# hunting-house

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guzcode/huntinghouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzcode/huntinghouse/model/: Property.kt
app/src/main/java/com/guzcode/huntinghouse/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/guzcode/huntinghouse/view/: MainActivity.kt
app/src/main/java/com/guzcode/huntinghouse/view/adapter/: PropertyAdapter.kt  PropertyListener.kt
app/src/main/java/com/guzcode/huntinghouse/view/adapter/SellList/: PropertyAdapter.kt  PropertyListener.kt
app/src/main/java/com/guzcode/huntinghouse/view/ui/: SplashscreenActivity.kt
app/src/main/java/com/guzcode/huntinghouse/view/ui/buy/: BuyDetailsFragment.kt  BuyListFragment.kt
app/src/main/java/com/guzcode/huntinghouse/view/ui/home/: HomeFragment.kt
app/src/main/java/com/guzcode/huntinghouse/view/ui/profile/: ProfileFragment.kt
app/src/main/java/com/guzcode/huntinghouse/view/ui/sell/: SellCreateFragment.kt  SellEditFragment.kt  SellListFragment.kt
app/src/main/java/com/guzcode/huntinghouse/viewmodel/: PropertyByUserViewModel.kt  PropertyViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: shape_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_buy_details.xml  fragment_buy_list.xml  fragment_home.xml  fragment_profile.xml  fragment_sell_create.xml  fragment_sell_edit.xml  fragment_sell_list.xml  item_house.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guzcode/huntinghouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
